rng-provider = hr.fer.zemris.optjava.rng.provimpl.ThreadLocalRNGProvider
rng-impl = hr.fer.zemris.optjava.rng.rngimpl.MTFImpl
# kasnije probati efikasniju implementaciju:
# rng-provider = hr.fer.zemris.optjava.rng.provimpl.ThreadBoundRNGProvider